{
	"extends": "@arun/typescript-config/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@arun/*": ["../../packages/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"next.config.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": ["node_modules"]
}
